# Generated by Django 2.0.9 on 2019-04-27 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='username',
            field=models.EmailField(blank=True, max_length=40, unique=True),
        ),
    ]
