# Generated by Django 2.0.9 on 2019-04-27 10:38

from django.db import migrations, models
import task_rest.models


class Migration(migrations.Migration):

    dependencies = [
        ('task_rest', '0002_user_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='photo',
            field=models.FileField(null=True, upload_to=task_rest.models.user_directory_path, verbose_name='Файл'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(blank=True, max_length=40, unique=True),
        ),
    ]
