# Generated by Django 2.0.9 on 2019-04-27 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_rest', '0003_auto_20190427_1038'),
    ]

    operations = [
        migrations.AddField(
            model_name='likes',
            name='like',
            field=models.BooleanField(default=True, verbose_name='Лайк?'),
        ),
    ]
